I = 1
V = 5
X = 10
L = 50
C = 100
D = 500
M = 100

user= input("roman to integar:")

total = 0
l = 0
list = []
for i in user:
    list.append(i)

while len(list) > l:
    if list[l] == "I":
        total = total + I
        l = l + 1
        if l + 1 <= len(list):  # Ensure l + 1 is within the string's length
            if list[l + 1] == "V":
                total = total + V - I
                l = l + 1
            elif list[l + 1] == "X":
                total = total + X - I
                l = l + 1



print(total)

    

